testurl= https://elearis-test.shyftcloud.com/login
browser= firefox
#driverlocation= C:\\Users\\Visio\\Automation\\chromedriver.exe
driverlocation= C:\\Users\\Visio\\Automation\\geckodriver.exe
TestDatapath = C:\Users\Visio\AutoFiles\TestData.xlsx